# Espresso-testing

app/: build.gradle
app/src/androidTest/java/com/espressoplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/espressoplayground/_1_simpleAsync/: SimpleAsyncActivityTest.kt
app/src/androidTest/java/com/espressoplayground/_2_apiRequest/: ApiRequestActivityTest.kt
app/src/androidTest/java/com/espressoplayground/_3_openActivity/: FirstActivityTest.kt
app/src/androidTest/java/com/espressoplayground/_4_robot/: RobotActivityTest.kt
app/src/androidTest/java/com/espressoplayground/apiRequest/: ApiRequestActivityTest.kt  FakeApiService.kt
app/src/androidTest/java/com/espressoplayground/base/: TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt  TestTransformer.kt
app/src/androidTest/java/com/espressoplayground/base/di/: TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/espressoplayground/base/utils/: MockTestRunner.kt  RxSchedulersOverrideRule.kt  TestTransformer.kt
app/src/androidTest/java/com/espressoplayground/robots/: BaseRobot.kt  LoginRobot.kt
app/src/androidTest/java/com/espressoplayground/simpleAsync/: SimpleAsyncActivityTest.kt
app/src/androidTest/java/com/espressoplayground/utils/: MockTestRunner.kt  RxSchedulersOverrideRule.kt
app/src/androidTest/java/com/espressoplayground/wiremockApiRequest/: ApiRequestActivityTest.kt
app/src/debug/assets/api_responses/: success_response
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressoplayground/_1_simpleAsync/: SimpleAsyncActivity.kt  SimpleAsyncPresenter.kt  SimpleAsyncView.kt
app/src/main/java/com/espressoplayground/_2_apiRequest/: ApiRequestActivity.kt  ApiRequestPresenter.kt  ApiRequestView.kt  GetOnePostUseCase.kt
app/src/main/java/com/espressoplayground/_3_openActivity/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/espressoplayground/_4_robot/: ErrorMessageProvider.kt  NextRobotActivity.kt  RobotActivity.kt  RobotPresenter.kt  RobotView.kt
app/src/main/java/com/espressoplayground/apiRequest/: ApiRequestActivity.kt  ApiRequestPresenter.kt  ApiRequestView.kt  GetOnePostUseCase.kt
app/src/main/java/com/espressoplayground/base/: BasePresenter.kt  BaseUrlChangingInterceptor.kt
app/src/main/java/com/espressoplayground/base/utils/: RxUtils.kt
app/src/main/java/com/espressoplayground/di/: ActivityModule.kt  AppModule.kt  MainAppComponent.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/espressoplayground/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/espressoplayground/network/: ApiService.kt
app/src/main/java/com/espressoplayground/rx/: IOTransformer.kt  RxTransformer.kt
app/src/main/java/com/espressoplayground/simpleAsync/: SimpleAsyncActivity.kt  SimpleAsyncPresenter.kt  SimpleAsyncView.kt
app/src/main/java/com/espressoplayground/utils/: RxUtils.kt
app/src/main/res/layout/: activity_api_request.xml  activity_first.xml  activity_main.xml  activity_next_robot.xml  activity_robot.xml  activity_second.xml  activity_simple_async.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/espressoplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
